[uwsgi]
# 请求方式与ip和端口, uwsgi访问填http, nginx访问填socket
#http=127.0.0.1:8001
socket=127.0.0.1:8020
# django项目目录
chdir=/opt/guest
# wsgi文件
module=guest.wsgi
# 允许主进程存在
master=true
# 开启进程数
processes=3
# 当服务器推出时自动清理环境
vacuum=true
